.wrapper {
  position: relative;
  padding: 0 0 30px;
  .container {
    margin: 0 auto;
    max-width: 1350px;
    @media (max-width: 1400px) {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .title {
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 4px;
  }
  .header {
    top: 0;
    position: sticky;
    background-color: #ffc500;
    padding: 8px 0;
    h1 {
      font-size: 48px;
      line-height: 120%;
    }
    .container {
      display: flex;
      justify-content: center;
    }
  }
  .info {
    padding: 10px 0;

    .students {
      display: flex;
      gap: 8px;
      font-size: 22px;
      line-height: 120%;
      margin-bottom: 24px;
    }
  }
  .units {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
    .unit {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 8px;
      border: 1px solid black;
      border-radius: 25px;
      padding: 12px;
      div {
        display: flex;
        align-items: center;
      }
      .image {
        grid-row-start: 1;
        grid-row-end: 8;
        display: flex;
        align-items: end;
        justify-content: center;
      }
      .name {
        font-size: 20px;
        font-weight: 600;
      }
      .skills {
        font-size: 18px;
      }
    }
  }
  .controlls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 24px;
  }
  .battle_wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    margin-top: 24px;
    gap: 24px;
    .move {
      font-size: 28px;
      line-height: 120%;
      padding: 8px;
      background-color: #ffc500;
      border-radius: 15px;
    }
    .team {
      &:last-child {
        text-align: right;
      }
      .team_name {
        background-color: #ffc500;
      }
    }
  }
}
